<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Houssem Ben Mabrouk</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ciné-Club</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#titre{ 
	font: 28pt &quot;Lucida Calligraphy&quot;;
	color: rgb(255, 44, 47)
}
QLabel#authentification_label{
	font: bold
}
QPushButton {
	color: #fff;
	background-color: #007bff;
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: #007bff;
	font: bold 12px;
	padding: 5px;
}
QPushButton:hover {
	background-color: #0069d9;
	border-color: #0062cc
}
QPushButton#detailsEventBtn {
	background-color: #17a2b8;
	border-color: #17a2b8;
}
QPushButton:hover#detailsEventBtn {
	background-color: #138496;
	border-color: #117a8b;
}
QLineEdit, QTableWidget{
	color: #495057;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: 2px;
	padding: 4 1px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="container" stretch="1,0,2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QWidget" name="header_container" native="true">
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="titre">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Ciné-Club</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignRight|Qt::AlignTop">
          <widget class="QWidget" name="header_buttons_widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item alignment="Qt::AlignRight|Qt::AlignTop">
             <widget class="QPushButton" name="profile_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="baseSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignRight|Qt::AlignTop">
             <widget class="QPushButton" name="disconnect_btn">
              <property name="text">
               <string>Se Déconnecter</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Générale</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QGridLayout" name="form_grid" rowstretch="0,0,0,0" columnstretch="0,0">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="status_label">
              <property name="text">
               <string>Status :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QListWidget" name="events_list_widget"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="nom_prenom_label">
              <property name="text">
               <string>Membre de la mairie / du club :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="evenements_label">
              <property name="text">
               <string>Évènements associés :</string>
              </property>
              <property name="buddy">
               <cstring>events_list_widget</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="status_value">
                 <property name="text">
                  <string>Status</string>
                 </property>
                 <property name="buddy">
                  <cstring>pushButton</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Plus d'infos</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="nom_prenom_value">
              <property name="text">
               <string>Nom et Prénom</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="billeterieTab">
         <attribute name="title">
          <string>Billeterie</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="billeterie_event_name_edit"/>
             </item>
             <item>
              <widget class="QPushButton" name="billeterie_filter_btn">
               <property name="text">
                <string>Filtrer</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="billeterie_list_widget"/>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="billeterie_event_btn">
            <property name="text">
             <string>Plus de contrôle sur l'évènement</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>profile_btn</tabstop>
  <tabstop>disconnect_btn</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>events_list_widget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
