<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_event_dialog</class>
 <widget class="QDialog" name="add_event_dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>461</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ajout d'un évènement</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#titre{ 
	font: 28pt &quot;Lucida Calligraphy&quot;;
	color: rgb(255, 44, 47)
}
QLabel#authentification_label{
	font: bold
}
QPushButton {
	color: #fff;
	background-color: #007bff;
	border-style: outset;
	border-width: 1px;
	border-radius: 10px;
	border-color: #007bff;
	font: bold 12px;
	padding: 5px;
}
QPushButton:hover {
	background-color: #0069d9;
	border-color: #0062cc
}
QPushButton#detailsEventBtn {
	background-color: #17a2b8;
	border-color: #17a2b8;
}
QPushButton:hover#detailsEventBtn {
	background-color: #138496;
	border-color: #117a8b;
}
QLineEdit, QTextEdit, QListWidget, QComboBox {
	color: #495057;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: 2px;
	padding: 4 1px;
}
</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titre">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Ciné-Club</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="1" column="0">
        <layout class="QGridLayout" name="add_event_layout">
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="nom_edit">
           <property name="placeholderText">
            <string>Entrez l'adresse email de l'animateur</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="prenom_animateur">
           <property name="text">
            <string>Prénom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="prenom_animateur_edit">
           <property name="placeholderText">
            <string>Entrez le prénom de l'animateur</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" rowspan="2" colspan="2">
          <widget class="QComboBox" name="metier_animateur_combo">
           <item>
            <property name="text">
             <string>Membre du club</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Artiste</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Critique</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Technicien</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Autre</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QTextEdit" name="adresse_animateur_edit">
           <property name="placeholderText">
            <string>Entrez l'adresse de l'animateur</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="nom_animateur_label">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="email_animateur_label">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" rowspan="2">
          <widget class="QLabel" name="metier_animateur_label">
           <property name="text">
            <string>Métier</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" alignment="Qt::AlignTop">
          <widget class="QLabel" name="adresse_animateur_label">
           <property name="text">
            <string>Adresse</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="nom_animateur_edit">
           <property name="placeholderText">
            <string>Entrez le nom de l'animateur</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>add_event_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>add_event_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
